# Santander-Bank-Transfer-Extractor

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: SantanderMainApp.java
src/main/java/com/example/configuration/: SeleniumConfiguration.java
src/main/java/com/example/exporter/: CsvExporter.java  Exporter.java
src/main/java/com/example/extractor/: SantanderExtractor.java  TransferExtractor.java
src/main/java/com/example/model/: Transfer.java
src/main/java/com/example/navigator/: BankNavigator.java  SantanderBankNavigator.java
src/main/java/com/example/utils/: SeleniumUtils.java
src/main/resources/: application-santander.yml  application.yml
